{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "api-gateway",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "functions/generate-image",
      "codebase": "generate-image",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix functions/generate-image install"
      ]
    },
    {
      "source": "functions/sdxl-lora",
      "codebase": "sdxl-lora",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix functions/sdxl-lora install"
      ]
    }
  ]
}
